[gd_scene load_steps=8 format=4 uid="uid://b36cyrcp3ikk1"]

[ext_resource type="PackedScene" uid="uid://bmjs8ru7k3ke" path="res://Scenes/player.tscn" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://bwsqn33maj6u8" path="res://Scenes/slime.tscn" id="3_fgofq"]
[ext_resource type="Texture2D" uid="uid://cn2go4fwinlgv" path="res://Assets/Sprites/Tileset_Dungeon_SpriteSheet.png" id="4_2irst"]
[ext_resource type="Script" uid="uid://bhi33ihlxs714" path="res://Scripts/BaseClasses/Ground.gd" id="4_wowpa"]
[ext_resource type="Script" uid="uid://bu04ynlcfou8u" path="res://Scripts/BaseClasses/ItemSpawner.gd" id="5_bf53h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrm1d"]
texture = ExtResource("4_2irst")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3dryh"]
sources/0 = SubResource("TileSetAtlasSource_wrm1d")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b2bpf")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)

[node name="Slime" parent="." instance=ExtResource("3_fgofq")]
position = Vector2(49, -54)

[node name="ItemSpawner" type="Node2D" parent="."]
z_index = 10
script = ExtResource("5_bf53h")

[node name="GroundControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -47.0
offset_right = -18.0
offset_bottom = 48.0
scale = Vector2(3.24, 1)
script = ExtResource("4_wowpa")

[node name="TileMapLayer" type="TileMapLayer" parent="GroundControl"]
position = Vector2(14.8148, 47)
scale = Vector2(0.308642, 1)
tile_map_data = PackedByteArray("AAD9////AAAKAAAAAAD9/wAAAAAQAAAAAAD9/wEAAAAMAAAAAAAAAAIAAAAKAAAAAAD//wIAAAANAAAAAAD//wEAAAAKAAAAAAAAAP//AAAKAAAAAAD+/wIAAAANAAAAAAAAAP3/AAAKAAAAAAACAAAAAAAKAAAAAAD+//7/AAAPAAAAAAD+/wAAAAAEAAAAAAAAAAAAAAALAAAAAAAAAAEAAAALAAAAAAABAAIAAAAOAAAAAAACAP7/AAALAAAAAAD///3/AAALAAAAAAD+/wEAAAAMAAAAAAAAAP7/AAAMAAAAAAABAP3/AAANAAAAAAD/////AAAOAAAAAAD9//3/AAAPAAAAAAACAP3/AAAPAAAAAAD//wAAAAAQAAAAAAABAAAAAAARAAAAAAD///7/AAARAAAAAAD9/wIAAAASAAAAAAACAAIAAAATAAAAAAABAAEAAAATAAAAAAABAP//AAATAAAAAAD+////AAAQAAAAAAD+//3/AAAQAAAAAAACAAEAAAADAAAAAAACAP//AAAHAAAAAAABAP7/AAAJAAAAAAD9//7/AAAIAAAAAAA=")
tile_set = SubResource("TileSet_3dryh")

[connection signal="item_dropped" from="GroundControl" to="ItemSpawner" method="_on_item_dropped_from_inventory"]
