[gd_scene load_steps=4 format=3 uid="uid://8ts5e0ysiveh"]

[ext_resource type="Script" uid="uid://bvxnckrtg5y85" path="res://InventoryGUI.gd" id="1_wdn4f"]
[ext_resource type="Script" uid="uid://b7ei01shbynak" path="res://Scripts/BaseClasses/InventorySlot.gd" id="2_yxepq"]
[ext_resource type="Script" uid="uid://cqscdvvf8idko" path="res://Scripts/BaseClasses/InventoryItem.gd" id="3_0n8tc"]

[node name="Inventory" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_wdn4f")

[node name="Panel" type="Panel" parent="GUI"]
offset_left = 64.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 520.0

[node name="Inventory" type="GridContainer" parent="GUI"]
offset_left = 320.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 448.0
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
offset_left = 128.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 388.0
theme_override_constants/separation = -6

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="WeaponSlot1" type="PanelContainer" parent="GUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_yxepq")
type = 1

[node name="Weapon1" type="TextureRect" parent="GUI/VBoxContainer/HBoxContainer/WeaponSlot1"]
layout_mode = 2
script = ExtResource("3_0n8tc")

[node name="WeaponSlot2" type="PanelContainer" parent="GUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_yxepq")
type = 1

[node name="Weapon2" type="TextureRect" parent="GUI/VBoxContainer/HBoxContainer/WeaponSlot2"]
layout_mode = 2
script = ExtResource("3_0n8tc")
