[gd_scene load_steps=51 format=3 uid="uid://bmjs8ru7k3ke"]

[ext_resource type="Script" uid="uid://cm3qcps0seot5" path="res://Scripts/Player/Player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://brwtjeitt22oy" path="res://Scripts/Player/HealthPlayer.gd" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://bqlcyt560macg" path="res://Assets/Sprites/PlayerCharacter_SpriteSheet.png" id="3_fkybt"]
[ext_resource type="Script" uid="uid://dspjoevq5x4ee" path="res://Scripts/Player/HurtboxPlayer.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://cbgk783ujah1c" path="res://Scripts/Player/WeaponHitbox.gd" id="4_o3h8g"]
[ext_resource type="Script" uid="uid://b1dbhhn36a5bw" path="res://Scripts/Player/StatManager.gd" id="5_7dp3o"]
[ext_resource type="Script" uid="uid://blderps2wltnx" path="res://Scripts/BaseClasses/Weapon.gd" id="5_fkybt"]
[ext_resource type="Animation" uid="uid://drcuhqst63m7t" path="res://Assets/Animations/SwordIdleAnimation.res" id="7_tx1dd"]
[ext_resource type="Animation" uid="uid://bmh1xjk5e3wxs" path="res://Assets/Animations/SwordAttackAnimation.res" id="8_gymyn"]
[ext_resource type="Animation" uid="uid://bi284q4moaecs" path="res://Assets/Animations/SpearIdleAnimation.res" id="9_gymyn"]
[ext_resource type="Texture2D" uid="uid://b243yawqo4m7d" path="res://Assets/Sprites/Sword_Spritesheet.png" id="9_pu2lt"]
[ext_resource type="Animation" uid="uid://bmktlnjq6806i" path="res://Assets/Animations/SpearAttackAnimation.res" id="10_pu2lt"]
[ext_resource type="Script" uid="uid://tl0o0rhrhmer" path="res://Scripts/Player/PickupManager.gd" id="12_ukyrk"]
[ext_resource type="Resource" uid="uid://lk73u83ckawr" path="res://Resources/SpearResource.tres" id="14_7dp3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_fkybt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_fkybt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_fkybt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_fkybt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_fkybt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_fkybt")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_fkybt")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_fkybt")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_fkybt")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_fkybt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_fkybt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_fkybt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_fkybt")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_fkybt")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_fkybt")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_fkybt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_fkybt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_fkybt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_fkybt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_fkybt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_fkybt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_fkybt")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_fkybt")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_fkybt")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_fkybt")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_fkybt")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_fkybt")
region = Rect2(928, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}],
"loop": true,
"name": &"run_side",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 7.0
height = 28.0

[sub_resource type="Animation" id="Animation_f1ek2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHitBox/CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedVector2Array(22, 9, 21, 1, 14, -12, 10, -15, -4, -15, -11, -13, -18, -7, -23, -1, -24, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dp3o"]
_data = {
&"RESET": SubResource("Animation_f1ek2"),
&"Spear_attack_animation": ExtResource("10_pu2lt"),
&"Spear_idle_animation": ExtResource("9_gymyn"),
&"Sword_attack_animation": ExtResource("8_gymyn"),
&"Sword_idle_animation": ExtResource("7_tx1dd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3h8g"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dp3o"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 2
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"run_side"
autoplay = "idle_front"

[node name="HurtBoxPlayer" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxPlayer"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_x3wgy")

[node name="WeaponHitBox" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("4_o3h8g")
metadata/_custom_type_script = "uid://fkv3qen78uqk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponHitBox"]
polygon = PackedVector2Array(22, 9, 21, 1, 14, -12, 10, -15, -4, -15, -11, -13, -18, -7, -23, -1, -24, 9)

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7dp3o")
}

[node name="WeaponSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("9_pu2lt")
hframes = 10

[node name="PickupHitBox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupHitBox"]
shape = SubResource("CapsuleShape2D_o3h8g")

[node name="MovementBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7dp3o")

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("2_fkybt")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("5_fkybt")
equipped_weapon_data = ExtResource("14_7dp3o")
metadata/_custom_type_script = "uid://blderps2wltnx"

[node name="StatManager" type="Node2D" parent="."]
script = ExtResource("5_7dp3o")

[node name="PickupManager" type="Node2D" parent="."]
script = ExtResource("12_ukyrk")

[connection signal="received_damage" from="HurtBoxPlayer" to="HealthManager" method="_on_received_damage"]
[connection signal="area_entered" from="PickupHitBox" to="PickupManager" method="_on_pickup_hit_box_area_entered"]
[connection signal="area_exited" from="PickupHitBox" to="PickupManager" method="_on_pickup_hit_box_area_exited"]
[connection signal="health_changed" from="HealthManager" to="." method="_on_health_changed"]
[connection signal="health_depleted" from="HealthManager" to="." method="_on_health_depleted"]
[connection signal="armor_changed" from="StatManager" to="HealthManager" method="_on_armor_changed"]
[connection signal="attack_speed_changed" from="StatManager" to="WeaponManager" method="_on_attack_speed_changed"]
[connection signal="constitution_changed" from="StatManager" to="HealthManager" method="_on_constitution_changed"]
[connection signal="crit_chance_changed" from="StatManager" to="WeaponManager" method="_on_crit_chance_changed"]
[connection signal="intelligence_changed" from="StatManager" to="WeaponManager" method="_on_intelligence_changed"]
[connection signal="movement_speed_changed" from="StatManager" to="." method="_on_movement_speed_changed"]
[connection signal="strength_changed" from="StatManager" to="WeaponManager" method="_on_strength_changed"]
[connection signal="picked_up_weapon" from="PickupManager" to="WeaponManager" method="_on_picked_up_weapon"]
