[gd_scene load_steps=5 format=3 uid="uid://cm288xnonu824"]

[ext_resource type="Script" uid="uid://b3hauprmu5vav" path="res://Scripts/sword.gd" id="1_6wdhb"]
[ext_resource type="Texture2D" uid="uid://cm3ori28t8cj8" path="res://Assets/Sprites/PlaceHolderSword.png" id="1_goa0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wdhb"]
size = Vector2(11, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6wag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_goa0h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6wdhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_6wdhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6wag")
