[gd_scene load_steps=36 format=3 uid="uid://cm288xnonu824"]

[ext_resource type="Script" uid="uid://b15ojljgpmc4a" path="res://Scripts/sword.gd" id="1_4s73l"]
[ext_resource type="Texture2D" uid="uid://7j5a4fs8o704" path="res://Assets/Sprites/Sword_Spritesheet.png" id="2_kbd3j"]
[ext_resource type="Script" uid="uid://btedrswfaqmxu" path="res://Scripts/hitbox.gd" id="3_7iixe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdhb"]
atlas = ExtResource("2_kbd3j")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wag"]
atlas = ExtResource("2_kbd3j")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2vl"]
atlas = ExtResource("2_kbd3j")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4cb"]
atlas = ExtResource("2_kbd3j")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksptp"]
atlas = ExtResource("2_kbd3j")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo8h"]
atlas = ExtResource("2_kbd3j")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx3d"]
atlas = ExtResource("2_kbd3j")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641iy"]
atlas = ExtResource("2_kbd3j")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuhp"]
atlas = ExtResource("2_kbd3j")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud72p"]
atlas = ExtResource("2_kbd3j")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_licwk"]
atlas = ExtResource("2_kbd3j")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxruu"]
atlas = ExtResource("2_kbd3j")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbve"]
atlas = ExtResource("2_kbd3j")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykx0"]
atlas = ExtResource("2_kbd3j")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3nf"]
atlas = ExtResource("2_kbd3j")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava4e"]
atlas = ExtResource("2_kbd3j")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb50g"]
atlas = ExtResource("2_kbd3j")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ba6"]
atlas = ExtResource("2_kbd3j")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscq6"]
atlas = ExtResource("2_kbd3j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0n8"]
atlas = ExtResource("2_kbd3j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ajq"]
atlas = ExtResource("2_kbd3j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7lp"]
atlas = ExtResource("2_kbd3j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mud"]
atlas = ExtResource("2_kbd3j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhj7"]
atlas = ExtResource("2_kbd3j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f175q"]
atlas = ExtResource("2_kbd3j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyl8"]
atlas = ExtResource("2_kbd3j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06fd"]
atlas = ExtResource("2_kbd3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpgi"]
atlas = ExtResource("2_kbd3j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncty3"]
atlas = ExtResource("2_kbd3j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4qv"]
atlas = ExtResource("2_kbd3j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6wag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo8h")
}],
"loop": true,
"name": &"attack_diagonal",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxruu")
}],
"loop": true,
"name": &"attack_horizontal",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ba6")
}],
"loop": true,
"name": &"attack_vertical",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7lp")
}],
"loop": true,
"name": &"idle_diagonal",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f175q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyl8")
}],
"loop": true,
"name": &"idle_horizontal",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4qv")
}],
"loop": true,
"name": &"idle_vertical",
"speed": 5.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrml0"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_4s73l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6wag")
animation = &"attack_vertical"
autoplay = "idle_vertical"
frame_progress = 0.839894

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("3_7iixe")
metadata/_custom_type_script = "uid://btedrswfaqmxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_rrml0")
