[gd_scene load_steps=15 format=3 uid="uid://cm288xnonu824"]

[ext_resource type="Script" uid="uid://b15ojljgpmc4a" path="res://Scripts/sword.gd" id="1_4s73l"]
[ext_resource type="Texture2D" uid="uid://b243yawqo4m7d" path="res://Assets/Sprites/Sword_Spritesheet.png" id="2_kbd3j"]
[ext_resource type="Script" uid="uid://citl2ku141i2m" path="res://Scripts/hitbox_sword.gd" id="3_4s73l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s73l"]
atlas = ExtResource("2_kbd3j")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbd3j"]
atlas = ExtResource("2_kbd3j")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iixe"]
atlas = ExtResource("2_kbd3j")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrml0"]
atlas = ExtResource("2_kbd3j")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfeni"]
atlas = ExtResource("2_kbd3j")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibosg"]
atlas = ExtResource("2_kbd3j")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmpj"]
atlas = ExtResource("2_kbd3j")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxvp"]
atlas = ExtResource("2_kbd3j")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfs4"]
atlas = ExtResource("2_kbd3j")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfk0"]
atlas = ExtResource("2_kbd3j")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6wag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s73l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibosg")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfk0")
}],
"loop": true,
"name": &"idle",
"speed": 5.5
}]

[node name="Sword" type="Node2D"]
script = ExtResource("1_4s73l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_d6wag")
animation = &"idle"
autoplay = "idle"

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_mask = 0
script = ExtResource("3_4s73l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2(-1, 8)
polygon = PackedVector2Array(23, 0, 1, 0, -23, 0, -20, -10, -13, -19, 0, -23, 11, -23, 18, -14)
disabled = true
